
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercício 5</title>
	<style type="text/css">
		*{
			margin: 0px;

		}
		body{
			background: rgb(238,174,202);
			background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
		}
		div{
			height: 30px;
			width: 30px;			
		}
		#primeira{
			background-color: pink;
			float: left;
		}
		#segunda{
			background-color: lightseagreen;
			float: right;
		}
		#terceira{
			background-color: violet;
			position: absolute;
			bottom: 0px;
			left: 0px;
		}
		#quarta{
			background-color: lightblue;
			position: absolute;
			bottom: 0px;
			right: 0px;
		}
		#quinta{
			background-color: black;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -25px 0 0 -25px;


		}

	</style>
</head>
<body>
	<div id="primeira"></div>
	<div id="segunda"></div>
	<div id="terceira"></div>
	<div id="quarta"></div>
	<div id="quinta"></div>
</body>
</html>
