<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercício 6</title>
    <style type="text/css">
        body,html{
            background-color: lightblue;
        }
        legend{
            text-align: center;
            color: black;
        }
        .imagem1{
            width: 20;
            height: 10;
            margin-left: 20px;
            display: inline-block;
            transition: all 2s;
            cursor: pointer;
        }

        .imagem1:hover{
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
        .imagem2{
            width: 20;
            height: 10;
            margin-right: 20px;
            display: inline-block;
            transition: all 2s;
            cursor: pointer;
        }

        .imagem2:hover{
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
        .imagem3{
            width: 20;
            height: 10;
            display: inline-block;
            background-position: right;
            transition: all 2s;
            cursor: pointer;
        }

        .imagem3:hover{
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <legend><h1>Brasil</h1></legend>
    <img class= "imagem1" src="https://st2.depositphotos.com/4164031/6914/i/950/depositphotos_69145633-stock-photo-flag-of-brazil.jpg" width=430 height=400 >
    <img class= "imagem2" src="https://static7.depositphotos.com/1279763/759/i/950/depositphotos_7591715-stock-photo-south-america-in-our-hands.jpg" width=430 height=400>
    <img class= "imagem3" src="http://4.bp.blogspot.com/-3YwFT7wiDnE/VT5NLGC20qI/AAAAAAABC8Y/tQcMBoQkbEk/s1600/adffb142a07755f9fc4e1400e3491ae32.jpg" width=430 height=400>

</body>
</html>
