Nome: Gabrielli Danker
Materia: Banco de Dados I

1) A partir do schema relacional fornecido abaixo, formular as seguintes expressões do cálculo relacional
de tupla.

   CLIENTE                         TÁXI                                    CORRIDA
CPF    Nome               Placa     Marca     Modelo              Placa       CPF      Data
123   Asdrúbal            DAX123    Ford      Focus               LCL231      789    23/10/2019
456   Amazonino           MHI456    GM        Celta               DAX123      321    10/01/2023
789   Ambrósia            XDD789    Fiat      Pulse               MHI456      123    29/09/2022
321   Veneravez           AFL321    Ford      Fiesta              LCL231      321    09/08/2020
                          LCL231    Fiat      Argo                XDD789      456    01/03/2023
                                                                  LCL231      123    31/12/2019
                                                                  AFL321      789    21/10/2021
                                                                  XDD789      789    11/06/2020
                                                                  LCL231      456    12/08/2021
                              
a) Exibir os nomes dos clientes que usaram taxis no ano de 2020;
b) Listar as placas dos taxis que realizaram corridas nos anos de 2021 ou 2023;
c) Exibir os nomes dos clientes que realizaram corridas em todos os taxis da marca Fiat;
d) Listar as placas dos taxis que realizaram corridas para todos os clientes.

RESPOSTAS:
a) { t.Nome | CLIENTE(t) ∧ (∃c)(CORRIDA(c) ∧ t.CPF = c.CPF ∧ ((∃v) (TAXI(v)∧ c.Placa=v.Placa ∧ (c.Data >= 01/01/2020 ∧ c.Data =< 31/12/2020)) }

b) { t.Placa | TAXI(t) ∧ (∃c)(CORRIDA(c) ∧ t.Placa = c.Placa ∧ (c.Data >= 01/01/2021 ∧ c.Data =< 31/12/2021) v (c.Data >= 01/01/2023 ∧ c.Data =< 31/12/2023))) }

c) { t.Nome | CLIENTE(t) ∧ (∀v) não(TAXI(v) ∧ não(v.Marca = 'Fiat') ∧ (∃c)(CORRIDA(c) ∧ v.Placa = c.Placa ∧ t.CPF = c.CPF) }

d) { t.Placa | TAXI(t) ∧ (∀c)(CLIENTE(c) ∧ (∃co)(CORRIDA(co) ∧ t.Placa = co.Placa ∧ c.CPF = co.CPF)) }
