@startuml

class Table {
  - id: integer
  - name: string
  - columns: Column[]

  + __repr__(): string
}

class Column {
  - id: integer
  - name: string
  - table_id: integer

  + __repr__(): string
}

class Row {
  - id: integer
  - table_id: integer
  - cells: Cell[]

  + __repr__(): string
}

class Cell {
  - id: integer
  - row_id: integer
  - column_id: integer
  - value: string

  + __repr__(): string
}

Table "1" -- "*" Column : has
Table "1" -- "*" Row : has
Row "1" -- "*" Cell : has

@enduml
